# Takin-web

./: .dockerignore  .gitignore  Dockerfile  README.md  Tagfile  build.sh  build_deploy_public.sh  build_private.sh  build_public.sh  build_share.sh  build_tag.sh  build_yunda.sh  pom.xml  pom.xml.versionsBackup  run_tag.sh  tag-poc.sh  tag-prod.sh  tyhxyf-settings.xml  ww222s222w.jmx
takin-web-app/: .gitignore  pom.xml  pom.xml.versionsBackup
takin-web-app/src/main/java/io/shulie/takin/web/app/: Application.java  ApplicationFilter.java  ClearDsDataConfig.java
takin-web-app/src/main/java/org/apache/ibatis/executor/statement/: PreparedStatementHandler.java
takin-web-app/src/main/resources/: application-dev.properties  application-local.properties  application-nf.yml  application-saas.properties  application-saas.yml  application-test.yml  application.properties  application.yml  jmeter.properties  kafka-sdk.properties  logback.xml
takin-web-app/src/main/resources/db/migration/: V202106081415__4.18.0-probe.sql  V202106082315__4.18.0-application_node_probe.sql  V202106091125__4.18.0-application_mock.sql  V202106161615__4.17.0.1-application_node_probe.sql  V202106181648__4.17.0.2-ops_script_manage.sql  V202106242025__4.18.1.-node_probe_optimization.sql  V202106291453__4.18.3.-node_probe_optimization.sql  V202106291716__4.17.0.3-ops_script_manage.sql  V202107061530__4.18.5.sql  V202107081530__4.18.9-pradar_zk_config.sql  V202107151656__4.19.0-application_middleware.sql  V202107181152__4_18_9_7-sf.sql  V202108051903__add_column.sql  V202108111516__update_data.sql  V202108181459__open_source.sql  V202108241622__modify_column.sql  V202108241645__open_source.sql  V202108251416__permission.sql  V202108261445__4.19.4-optimize_index.sql  V202108270045__4.19.4.1-optimize_index.sql  V202108301445__4.19.4.1-optimize_index.sql  V202109021915__4.20.0-agentFastAccess.sql  V202109021915__4.20.0-menu.sql  V202109021916__4.20.0-menu.sql  V202109071314__update_data.sql  V202109071515__4.20.1.1-dictionary.sql  V202109131100__4.20.3-e2eConfig.sql  V202109131650__4.20.2.1-permission.sql  V202109151500__4.20.3-e2eChainException.sql  V202109171443__4.20.3.0-updateMenu.sql  V202109291715__4.20.4-some_index.sql  V202110091405__anget_config_report.sql  V202110141030__4.20.3-e2eDic.sql  V202110151400__4.20.3.1-e2eException.sql  V202110181358__remove_agent_config.sql  V202110240000__5.0.2_focus.sql  V202110251930__4.20.4-e2eMerge.sql  V202110261055_5.0.3_add_column.sql  V202110271134__fast_start.sql  V202110282122__5.0.4-ip.sql  (+38 more)
takin-web-app/src/main/resources/exception/: debug.properties  http_status.properties  message.properties  solution.properties
takin-web-app/src/main/resources/fastagentaccess/: installAgentTemplate.sh
takin-web-app/src/main/resources/log_message/: operation_log.properties
takin-web-app/src/main/resources/templates/report/: report.html  tpl.html
takin-web-app/src/test/java/io/shulie/takin/web/app/: AnnualReportTest.java  DataTransformUtilTest.java  MqTest.java  PathMatcher.java
takin-web-app/src/test/java/io/shulie/takin/web/csv/: CsvManageServiceImplTest.java
takin-web-biz-service/: pom.xml  pom.xml.versionsBackup
takin-web-biz-service/src/test/java/: RiskServiceTests.java  Tests.java
takin-web-biz-service/src/test/java/shulie/takin/web/: AmdbTests.java
takin-web-biz-service/src/test/java/shulie/takin/web/agent/: SimpleTest.java
takin-web-biz-service/src/test/java/shulie/takin/web/auth/service/: ShadowConsumerServiceImplTest.java
takin-web-biz-service/src/test/java/shulie/takin/web/biz/application/: ApplicationPluginsTest.java
takin-web-biz-service/src/test/java/shulie/takin/web/biz/common/: CommonServiceTest.java
takin-web-biz-service/src/test/java/shulie/takin/web/biz/design/: ProbeStateTest.java
takin-web-biz-service/src/test/java/shulie/takin/web/cloud/: SceneManageApiTest.java
takin-web-biz-service/src/test/java/shulie/takin/web/other/: CompressTest.java  StreamTest.java  StringTest.java
takin-web-biz-service/src/test/java/shulie/takin/web/param/: PerformanceBaseDataTest.java
takin-web-biz-service/src/test/java/shulie/takin/web/performance/: PressureMachineTest.java  SceneSchedulerTest.java
takin-web-bom/: pom.xml
takin-web-common/: pom.xml  pom.xml.versionsBackup
takin-web-common/src/main/java/com/pamirs/takin/common/: ResponseError.java  ResponseOk.java
takin-web-entrypoint/: pom.xml  pom.xml.versionsBackup
takin-web-eventcenter/: pom.xml
takin-web-eventcenter/src/main/java/io/shulie/takin/eventcenter/: Event.java  EventCenterBeanProcessor.java  EventCenterTemplate.java  EventCenterTest.java  ListenerContainer.java
takin-web-ext/takin-web-ext-api/: pom.xml  pom.xml.versionsBackup
takin-web-ext/takin-web-ext-jmeter/: dependency-reduced-pom.xml  pom.xml
takin-web-ext/takin-web-ext-jmeter/src/test/java/io/shulie/takin/: FunctionTest.java
takin-web-sdk/: pom.xml
takin-web-service-adapters/takin-web-adapter/: pom.xml  pom.xml.versionsBackup
takin-web-service-adapters/takin-web-adapter/takin-web-adapter-api/: pom.xml  pom.xml.versionsBackup
takin-web-service-adapters/takin-web-adapter/takin-web-adapter-cloud/: pom.xml
takin-web-service-adapters/takin-web-config/takin-web-config-sync-http/takin-web-config-sync-http-impl/: pom.xml
takin-web-service-adapters/takin-web-config/takin-web-config-sync-zk/: pom.xml
takin-web-service-adapters/takin-web-config/takin-web-config-sync-zk/takin-web-config-sync-zk-common/: pom.xml
takin-web-service-adapters/takin-web-config/takin-web-config-sync-zk/takin-web-config-sync-zk-impl/: pom.xml
takin-web-service-adapters/takin-web-diff/: pom.xml  pom.xml.versionsBackup
takin-web-service-adapters/takin-web-diff/takin-web-diff-api/: pom.xml  pom.xml.versionsBackup
takin-web-service-adapters/takin-web-diff/takin-web-diff-cloud/: pom.xml  pom.xml.versionsBackup
takin-web-service-adapters/takin-web-diff/takin-web-diff-privatize/: pom.xml
takin-web-service-adapters/takin-web-diff/takin-web-diff-privatize/src/main/java/io.shulie.tro.web.diff.privatize.impl/: DiffFileApiImpl.java
(+4740 files in other folders)
