<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>takin-web-service-adapters</artifactId>
        <groupId>io.shulie.takin</groupId>
        <version>takin-web-5.1.0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>takin-web-diff-api</module>
        <module>takin-web-diff-cloud</module>
    </modules>
    <artifactId>takin-web-diff</artifactId>


</project>
