<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.shulie.takin</groupId>
    <artifactId>takin-web-bom</artifactId>
    <version>5.9.3</version>
    <packaging>pom</packaging>

    <properties>
        <takin.plugin.version>1.0.3</takin.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--内部module 业务依赖-->
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-entrypoint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-biz-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-ext-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-ext-jmeter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-diff-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-config-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-config-sync-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-config-sync-zk-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-config-sync-zk-impl</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-config-sync-http-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-diff-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-config-sync-http-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-amdb-accessor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-adapter-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-adapter-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-eventcenter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--内部module 业务依赖-->

            <!--性能分析用-->
            <dependency>
                <groupId>io.shulie</groupId>
                <artifactId>tesla-sequence</artifactId>
                <version>1.0.1</version>
                <scope>compile</scope>
            </dependency>

            <!--拓展插件类-->
            <dependency>
                <groupId>io.shulie.takin.plugin.framework</groupId>
                <artifactId>takin-plugin-framework-spring</artifactId>
                <version>${takin.plugin.version}</version>
            </dependency>
            <!--拓展插件类-->


        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>${releases.id}</id>
            <name>${releases.name}</name>
            <url>${releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots.id}</id>
            <name>${snapshots.name}</name>
            <url>${snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
