<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.shulie.takin</groupId>
    <artifactId>takin-web-bom</artifactId>
    <version>takin-web-2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <takin.web.version>takin-web-2.0.0</takin.web.version>
        <takin.plugin.version>1.0.1</takin.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--内部module 业务依赖-->
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-entrypoint</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-biz-service</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-ext-api</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-app</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-diff-privatize</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-diff-cloud</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-config-common</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-config-sync-api</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-config-sync-zk-common</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-data</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-common</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-config-sync-zk-impl</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-config-sync-http-impl</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-diff-api</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-config-sync-http-common</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-amdb-accessor</artifactId>
                <version>${takin.web.version}</version>
            </dependency>
            <!--内部module 业务依赖-->

            <!--性能分析用-->
            <dependency>
                <groupId>com.shulie.tesla</groupId>
                <artifactId>tesla-sequence</artifactId>
                <version>1.0.1</version>
                <scope>compile</scope>
            </dependency>

            <!--拓展插件类-->
            <dependency>
                <groupId>io.shulie.takin.plugin.framework</groupId>
                <artifactId>takin-plugin-framework-spring</artifactId>
                <version>${takin.plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-web-ext-api</artifactId>
                <version>${takin.web.version}</version>
            </dependency>

            <!--拓展插件类-->

            <!--            &lt;!&ndash; https://mvnrepository.com/artifact/com.google.common/google-collect &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>com.google.common</groupId>-->
            <!--                <artifactId>google-collect</artifactId>-->
            <!--                <version>0.5</version>-->
            <!--            </dependency>-->



        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
