#########################
## 变量为 ${} 这种方式填充 ##
## Apache Commons Text ##
#########################
message.system_process.create=系统流程：${systemProcess}
message.system_process.update=系统流程：${systemProcess}｜入口应用：${entryApplication}｜接口：${interface}
message.system_process.delete=系统流程：${systemProcess}
message.business_activity.create=业务活动：${businessActivity}｜应用：${applicationName} | 服务类型：${entranceType} | 服务：${serviceName}
message.business_activity.update=业务活动：${businessActivity}｜应用：${applicationName} | 服务类型：${entranceType} | 服务：${serviceName}
message.business_activity.delete=业务活动：${businessActivity}｜应用：${applicationName} | 服务类型：${entranceType} | 服务：${serviceName}
message.business_process.create=业务流程：${businessProcess}
message.business_process.update=业务流程：${businessProcess} ${selectiveContent}
message.business_process.delete=业务流程：${businessProcess}
message.basic_info.create=应用：${application}
message.basic_info.update=应用：${application}
message.basic_info.delete=应用：${application}
message.shadow_database_table.create=${shadowDatabaseTableURL}
message.shadow_database_table.update=${shadowDatabaseTableURL}
message.shadow_database_table.delete=${shadowDatabaseTableURL}
message.shadow_database_table.enable_disable=${shadowDatabaseTableURL}
message.job_task.create=任务：${task}
message.job_task.update=任务：${task}
message.job_task.delete=任务：${task}
message.job_task.enable_disable=任务：${task}
message.outlet_baffle.create=类名#方法名：${classMethodName}
message.outlet_baffle.update=类名#方法名：${classMethodName}
message.outlet_baffle.delete=类名#方法名：${classMethodName}
message.outlet_baffle.enable_disable=类名#方法名：${classMethodName}
message.white_list.create=接口：${interface}｜接口类型：${interfaceType}
message.white_list.add_remove=接口：${interface}
message.white_list.update=接口：${interface}
message.white_list.delete=接口：${interface}
message.remote_call.create=远程调用：接口${interface}｜接口类型：${interfaceType} | 配置类型：${remoteCallConfig}
message.remote_call.update=远程调用：接口${interface} | 配置类型：${remoteCallConfig}
message.remote_call.delete=远程调用：接口${interface}
message.pressure_test_scene.create=场景名称：${sceneName}
message.pressure_test_scene.delete=场景ID：${sceneId}｜场景名称：${sceneName}
message.pressure_test_scene.update=场景ID：${sceneId}｜场景名称：${sceneName} ${selectiveContent}
message.pressure_test_scene.start=场景ID：${sceneId}｜场景名称：${sceneName}
message.pressure_test_scene.startTrialRun=场景ID：${sceneId}｜场景名称：${sceneName}
message.pressure_test_scene.stop=场景ID：${sceneId}｜场景名称：${sceneName}
message.pressure_test_switch.action=${action}压测开关
message.whitelist_switch.action=${action}白名单校验

message.blacklist.create=黑名单类型：{blacklistType}|黑名单值：{blacklistValue}
message.blacklist.delete=黑名单类型：{blacklistType}|黑名单值：{blacklistValue}
message.blacklist.batch.delete=批量|黑名单值：{blacklistValue}
message.blacklist.update=黑名单类型：{blacklistType}|黑名单值：{blacklistValue}
message.blacklist.action=${action}：黑名单值${blacklistValue}
message.blacklist.batch.action=批量${action} |黑名单值：{blacklistValue}


message.entryrule.create=应用：${applicationName}｜入口地址：${entryApi}
message.entryrule.delete=应用：${applicationName}｜入口地址：${entryApi}
message.entryrule.update=应用：${applicationName}
message.script_manage.create=脚本实例ID:${scriptManageDeployId}|脚本实例名称:${scriptManageDeployName}
message.script_manage.update=脚本实例ID:${scriptManageDeployId}|脚本实例名称:${scriptManageDeployName}
message.script_manage.delete=脚本实例ID:${scriptManageDeployId}
message.script_manage.scriptId.delete=脚本ID:${scriptId}|脚本实例名称:${scriptManageDeployName}
message.script_manage.execute=脚本实例ID:${scriptManageDeployId}|脚本实例名称:${scriptManageDeployName}
message.pressure.measurement.statistics.state.script=统计:场景分类，脚本类型|开始时间:${startTime}|结束时间:${endTime}|类型:${type}
message.pressure.measurement.statistics.report=统计:报告通过以及未通过:开始时间:${startTime}|结束时间:${endTime}
message.pressure.measurement.statistics.scene.script.num=统计:开始时间:${startTime}|结束时间:${endTime}|类型:${type}
message.pressure.measurement.statistics.script.label=统计:开始时间:${startTime}|结束时间:${endTime}|类型:${type}
message.script_manage.rollback=脚本实例ID:${scriptManageDeployId}|脚本名称:${scriptManageName}
fast.debug.config.create=快速调试ID:${fastDebugConfigId}|快速调试名称:${fastDebugConfigName}
fast.debug.config.update=快速调试ID:${fastDebugConfigId}|快速调试名称:${fastDebugConfigName}
fast.debug.config.delete=快速调试ID:${fastDebugConfigId}|快速调试名称:${fastDebugConfigName}
fast.debug.config.debug=快速调试ID:${fastDebugConfigId}|快速调试名称:${fastDebugConfigName}
message.shadow_consumer.create=类型:${consumerType} | 服务：${topicGroup}
message.shadow_consumer.add_remove=
message.shadow_consumer.update=类型:${consumerType} | 服务：${topicGroup}
message.shadow_consumer.delete=类型:${consumerType} | 服务：${topicGroup}
message.ops_script_manage.create=运维脚本ID:${opsScriptId} | 运维脚本名称:${opsScriptName}
message.ops_script_manage.delete=运维脚本ID:${opsScriptId}
message.ops_script_manage.update=运维脚本ID:${opsScriptId} | 运维脚本名称:${opsScriptName}

middleware_manage_import=总条数：${total} ｜ 成功条数：${success} | 失败条数：${fail}
middleware_manage_export=搜索内容：${q} | 状态：${status} | 条数：${totalNum}
middleware_manage_jar_edit=修改前：${beforeJSON} | 修改后：${afterJSON}
middleware_manage_summary_edit=修改前：${beforeJSON} | 修改后：${afterJSON}
middleware_manage_compare=总条数：${total} ｜ 未知：${unknown} | 不支持：${notSupported} ｜ 支持：${supported} | 失败：${fail}




