<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Shulie Technology, Co.Ltd
  ~ Email: shulie@shulie.io
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>takin-web-config</artifactId>
        <groupId>io.shulie.takin</groupId>
        <version>takin-web-5.1.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>takin-web-config-sync-zk</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>takin-web-config-sync-zk-impl</module>
        <module>takin-web-config-sync-zk-common</module>
    </modules>

    <dependencies>
        <!--内部module 业务依赖-->
        <dependency>
            <groupId>io.shulie.takin</groupId>
            <artifactId>takin-web-biz-service</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.shulie.takin</groupId>
                    <artifactId>takin-web-config-sync-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
