resource.mysql.host=192.168.1.129
resource.redis.host=192.168.1.129
resource.influxdb.host=192.168.1.151
#**????**:
amdb.out.url=192.168.1.108:10032
pradar.out.url=192.168.0.61:8090
#
takin-cloud.out.url=192.168.1.225
takin.config.zk.url=192.168.1.131:2181
#
spring.flyway.enabled=false
#
data.path=/Users/loseself/data/shulie
takin.config.zk.addr=192.168.1.204:2181
spring.config.whiteListPath=/Users/loseself/data/whitelist
#
env=local

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

takin.web.url=http://companyaddr.shulie.io:10008/takin-web
takin.front.url.system=http://192.168.63.8:8000/#/configCenter/systemInfo
takin.front.url.default=http://192.168.63.8:8000/#/dashboard
takin-web.server.config={"loginType": 3, "smsTenant": 1}