# 服务端口, 前缀
server.port=10008
server.servlet.context-path=/takin-web

# 激活环境
spring.profiles.active=local

# 数据库相关
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${resource.mysql.host:127.0.0.1}:${resource.mysql.port:3306}/trodb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=shulie@2020
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=200
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

# redis配置
spring.redis.host=${resource.redis.host:127.0.0.1}
spring.redis.port=${resource.redis.port:6379}
spring.redis.password=pamirs@2020
spring.redis.timeout=10000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1

# influxdb
spring.influxdb.url=http://${resource.influxdb.host:127.0.0.1}:${resource.influxdb.port:8086}
spring.influxdb.user=pradar
spring.influxdb.password=pradar
spring.influxdb.database=base


# flyway 数据库版本升级控制
spring.flyway.enabled=true
# 验证错误时删除数据, 关闭
spring.flyway.clean-on-validation-error=false
# 允许清除数据操作, 不允许
spring.flyway.clean-disabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=t_migration_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
# 迁移的时候, 是否校验
# 是否校验每个迁移过的文件?
# 检验迁移过的和现有的内容是否一样
spring.flyway.validate-on-migrate=false

# 文件上传
spring.servlet.multipart.max-file-size=204800KB
spring.servlet.multipart.max-request-size=204800KB

# 检查
#management.endpoints.web.exposure.include="prometheus,health"
#management.metrics.tags.application="takin-web"

# suppress inspection "LossyEncoding" for whole file
#commonservice
basePath=/opt/tro/shell/
### 性能分析 influxDB
spring.performance.influxdb.database=performance

# agent takin-web url 配置
agent.interactive.takin.web.url=http://${takin-web.out.url:127.0.0.1}:${takin-web.out.port:10008}/takin-web

# takin-cloud url 配置
takin.cloud.url=http://${takin-cloud.out.url:127.0.0.1}:${takin-cloud.out.port:10010}/takin-cloud

# agent zk 配置
takin.config.zk.addr=${takin.config.zk.url:127.0.0.1:2181}

# amdb data url 配置
amdb.url.amdb=http://${amdb.out.url:127.0.0.1:10032}
amdb.url.pradar=http://${pradar.out.url:127.0.0.1:8080}

# 脚本是否校验
script.check=${takin-web.script.out.check:true}


#是否开启流量验证，测试环境开启，生产环境关闭
link.flow.check.enable=${takin-web.link.flow.out.check:true}


#fast.debug.upload.log.path=${data.path:/data}/log/
#fast.debug.call.stack.path=${data.path:/data}/callstack/


#check health
management.health.solr.enabled=false
management.health.elasticsearch.enabled=false

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i
## build info ##
takin.web.version=@project.version@


## mybatis plus config ##
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations[0]=classpath*:com/pamirs/takin/entity/mapper/**/*.xml
mybatis-plus.mapper-locations[1]=classpath*:mappers/**/*.xml

# job配置
# job.clear.day.time= 0
# job 分片数配置
# job.sharding.total.Count=3
#link.fix.enable=false
# 黑名单自动修复
#blacklist.data.fix.enable=false
# agent 版本配置
#takin-web.application.new-agent= 0
# 白名单文件
spring.config.whiteListPath=/opt/tro/conf/tro-web/api/confcenter/wbmnt/query/
# 大文件下载
remote.client.download.uri=/api/bigfile/download


# file url path and takin-cloud be consistent
file.upload.url=${takin.cloud.url}
file.upload.script.path=${data.path:/data}/scriptfile
file.upload.tmp.path=${data.path:/data}/scriptfile/temp
#file.ops_script.path=${data.path:/data}/ops_nfs_dir/
# appdeploy
#file.ops_script.deploy_user=
# user module
file.upload.user.data.dir= ${data.path:/data}/tmp

takin.license=xxx 

remote.call.auto.join.white=true



logging.level.io.shulie.takin.web.data.mapper.mysql=debug