#resource.mysql.host=192.168.1.129
resource.mysql.host=36.138.67.169
resource.redis.host=192.168.1.129
resource.influxdb.host=192.168.1.129
#**????**:
amdb.out.url=192.168.1.108:10032
pradar.out.url=192.168.0.61:8090
#
takin-cloud.out.url=192.168.1.28
takin.config.zk.url=192.168.1.131:2181
#
spring.flyway.enabled=false
#
data.path=/
takin.config.zk.addr=192.168.1.192:2181,192.168.1.192:2181,192.168.1.192:2181
spring.config.whiteListPath=/Users/loseself/data/whitelist
#
env=local

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
takin.web.url=http://companyaddr.shulie.io:10008/takin-web
takin.front.url.system=http://192.168.63.8:8001/#/configCenter/systemInfo
takin.front.url.default=http://192.168.63.8:8001/#/dashboard
takin-web.server.config={"loginType": 3}

#报告ID
page.report.takin=http://192.168.1.28/tro/#/pressureTestManage/pressureTestReport/details
page.report.bench=http://192.168.1.220/benchmark/testResult/detail

#benchmark机器列表接口，url需要随环境修改
benchmark.machine.list.url=http://192.168.1.220/api/machine/list?type=1
#benchmark组件列表，url需要随环境修改
benchmark.suite.list.url=http://192.168.1.220/api/benchmarksuite/getOrders
#docker环境下载命令，安装包下载地址需要随环境修改
docker.cmd.download=cd /data && wget https://install-pkg.oss-cn-hangzhou.aliyuncs.com/alone-pkg/docker-compose_install.zip && unzip docker-compose_install.zip -x __MACOSX/* && mv docker-compose_install/* ./ 
#docker环境安装命令；一般不需要修改
docker.cmd.install=cd /data && sh docker-compose_install.sh
#docker镜像拉取命令，BENCHMARK_SUITE_NAME会被替换为具体的组件名称；需要随环境修改
docker.cmd.pull=docker pull 192.168.10.11/library/BENCHMARK_SUITE_NAME:latest
#docker镜像运行命令，BENCHMARK_SUITE_NAME会被替换为具体的组件名称；一般不需要修改
docker.cmd.run=docker run -itd --net=host --name BENCHMARK_SUITE_NAME BENCHMARK_SUITE_NAME:latest
#harbor机器的ip，用户名，密码，用来把目标机器添加到harbor白名单中；随环境修改
harbor.machine.ip=192.168.10.11
harbor.machine.username=root
harbor.machine.password=shulie@2020
#docker run的启动超时时间，从执行开始到收到容器内的上报，单位分钟；一般不用修改
docker.start.timeout=15

pluginPath=/Users/shulie/Desktop/plugins
